== README

{<img src="hhttps://travis-ci.org/Diethart/someoneproj.svg?branch=first"
alt="Build Status" />}[https://travis-ci.org/Diethart/someoneproj]

{<img src="https://codeclimate.com/repos/573cb9b88901440086004ba1/badges/c07239cb2ae104a81163/gpa.svg" />}[https://codeclimate.com/repos/573cb9b88901440086004ba1/feed]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
